\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1 (Polarization)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part (a)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part (b)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2 (Polarization of BEC)}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/code\textunderscore snippet\textunderscore prob\textunderscore 3.m}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 4 (Using Polar codes for BPSK+AWGN channel)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}(a)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}(b)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}(c)}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/code\textunderscore snippet\textunderscore prob\textunderscore 4.m}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}How we divided up the work}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
